<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6qxswFKZEeSUkL2zKeLO7g" id="_6qpJ4FKZEeSUkL2zKeLO7g" label="tmr1" creationDate="2014-10-13T18:29:34.856+1300" modificationDate="2014-10-18T09:23:01.977+1300" version="0.1" statusCode="" item="_6qxswlKZEeSUkL2zKeLO7g" displayName="tmr1">
    <author href="../talend.project#_qYIksFKZEeSUkL2zKeLO7g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6qxswVKZEeSUkL2zKeLO7g" path="" locked="true" lockDate="2014-10-18T11:12:48.077+1300">
    <locker href="../talend.project#_qYIksFKZEeSUkL2zKeLO7g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_6qxswlKZEeSUkL2zKeLO7g" property="_6qxswFKZEeSUkL2zKeLO7g" state="_6qxswVKZEeSUkL2zKeLO7g">
    <process href="tmr1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
